
/* Домашняя работа №2*/

var a = 1, b = 1, c, d;

c = ++a; alert(c); // Ответ: 2. мы инкрементируем переменную a (она равна 1)и присваиваем результат в c. Итого а будет равно с и они будут равны 1+1=2
d = b++; alert(d); // Ответ:1 Так как операция инкрементирования имеет постфиксную форму, то сначала мы присваиваем значение переменной b, равное 1, переменной d (И d становится равным 1), а затем увеличиваем значение переменной b на единицу (и b становится равным 2).
alert("b = " + b); // b=2
alert("a = " + a); //a=2;

c = (2+ ++a); alert(c); //Ответ: 5. Берем переменную а (она равна 2), инкрементируем (она становится равной 3), и затем к числу два прибавляем переменную а (2+3=5) и результатт присваиваем переменной с (с=5)
d = (2+ b++); alert(d); //Ответ: 4. Переменная b = 2. Так как инкремент постфиксный сначала мы к 2 прибавлем переменную b и полученное значение (2+2=4) присваиваем переменной d. В итоге d=4, а b после инкременации = 3

alert(a); // Ответ: 3 - объяснение смотри выше
alert(b); // Ответ: 3 - объяснение смотри выше

/* Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел,
нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.
Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.*/

var a=0;
while (a<100) {
        a++;
var str = "";
    if ((a%5)==0) {
        str="Buzz";
            }
    if ((a%3)==0) {
        str = str + "Fizz";
    }
    if (str ==""){
        str = a;
    }
    console.log(str);
}




